{
  "name": "nzm",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource-variable/fraunces": "^5.1.1",
    "@fontsource-variable/inter": "^5.1.0",
    "astro": "^5.7.0"
  }
}
